.menu
  display: flex
  flex-direction: column

  width: 100%
  height: 100%

.menu__switch
  width: 100%
  height: 90px

  padding: 0
  border: none

  background-color: var(--color-firgure)

  cursor: pointer

  & rect
    fill: var(--color-background--accent)

.menu__content
  flex-grow: 1

  width: 100%

  background-color: var(--color-background--accent)
