$DIRECTORY : "../../assets/fonts"

@font-face
  font-style: normal
  font-weight: 400
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/montserrat-400.woff2") format("woff2"), url("#{$DIRECTORY}/montserrat-400.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 500
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/montserrat-500.woff2") format("woff2"), url("#{$DIRECTORY}/montserrat-500.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 600
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/montserrat-600.woff2") format("woff2"), url("#{$DIRECTORY}/montserrat-600.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 700
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/montserrat-700.woff2") format("woff2"), url("#{$DIRECTORY}/montserrat-700.woff") format("woff")
