html
  height: 100%
  font-size: 16px
  line-height: 1.15

  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

body
  display: flex

  min-width: 320px
  min-height: 100vh
  margin: 0

  font-family: Montserrat, sans-serif
  font-size: inherit
  font-weight: 400
  line-height: 1.65
  color: var(--color-text)

  background-color: var(--color-background)

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0

  clip-path: inset(50%)
  white-space: nowrap
  overflow: hidden
