$break-point--x-small: 426px
$break-point--small: 576px
$break-point--medium: 768px
$break-point--large: 992px

\:root

  --color-text: #0b0e21
  --color-text--accent: #0d3370
  --color-text--alternative: #00a86b
  --color-text-light: #F4F1DE

  --color-background: #F4F1DE
  --color-background--accent: #F2CC8F

  --color-figure: #3D405B
  --color-figure--accent: #81B29A
