.logo
  display: inline-flex
  justify-content: center
  align-items: center

  background-color: var(--color-figure--accent)

.logo__picture

  transition: scale .2s

  & > path
    transition: fill .2s
    fill: var(--color-background)

  .logo:hover & > path,
  .logo:focus & > path
    fill: var(--color-background--accent)

  @media (min-width: $break-point--small)
    transform: scale(1.2)
