.social
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px

  height: 100%
  margin: 0
  padding: 0

  list-style: none

.social--flat
  flex-direction: row
  height: auto

  padding: 10px 0


.social__item
  display: flex

  width: 18px
  height: 18px

.social__link
  display: inline-flex
  justify-content: center
  align-items: center

  width: 100%
  height: 100%

.social__icon
  max-width: 100%
  width: auto
  max-height: 100%

  fill: var(--color-text--accent)

  transition: fill .2s

  .social__link:hover &,
  .social__link:focus &
    fill: var(--color-text--alternative)
