.navigation
  z-index: 99
  position: fixed
  overflow-y: auto

  display: grid
  grid-template-columns: 90px auto
  grid-template-rows: 90px auto

  width: 100%
  height: 100%

  top: 0
  left: 0

  background-color: var(--color-background)
  box-shadow: 14px 0 103px rgb(0 0 0 / 8%)

  transform: translateX(-100%)
  opacity: 0

  transition-property: transform, opacity, width
  transition-duration: .4s

  @media (min-width: $break-point--small)
    width: 320px

.navigation--shown
  opacity: 1
  transform: translateX(0)

.navigation__switch
  grid-column: 1 / 1
  grid-row: 1 / 1

  padding: 0
  border: none

  background-color: var(--color-figure)
  cursor: pointer

  & > svg
    transition: fill .2s
    transform: rotate(180deg)
    fill: var(--color-background)

  &:hover > svg,
  &:focus > svg
    fill: var(--color-figure--accent)

.navigation__logo
  grid-column: 2 / 3
  grid-row: 1 / 1

.navigation__content
  grid-column: 1 / -1
  grid-row: 2 / -1

  display: flex
  flex-direction: column
  align-items: center

  padding-bottom: 30px

.navigation__list
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px

  margin: 0
  padding: 20px 0

  list-style: none

  transition: gap .2s

  @media (min-width: $break-point--small)
    gap: 20px

.navigation__link
  font-size: 24px
  font-weight: 600
  line-height: 1.5
  color: var(--color-text--accent)
  text-decoration: none

  transition: color .2s, font-size .2s

  &:hover, &:focus
    color: var(--color-text--alternative)

  @media (min-width: $break-point--small)
    font-size: 30px

.navigation__link--active
  color: var(--color-text--alternative)
  cursor: default
  pointer-events: none

.navigation__social
  margin-top: 0
  margin-bottom: 10px
