.photo
  display: flex
  justify-content: center
  align-items: center

  box-shadow: 14px 0 103px rgba(0, 0, 0, 0.08)

  transition: margin .4s

.photo__picture
  flex-grow: 1

.photo__image
  max-width: 100%

  vertical-align: middle

  object-position: center
  object-fit: cover
